# https://docs.travis-ci.com/user/deployment/pages/
# https://docs.travis-ci.com/user/reference/xenial/
# https://docs.travis-ci.com/user/languages/python/
# https://docs.travis-ci.com/user/customizing-the-build/

dist: xenial
language: python
python: 3.8

addons:
  ssh_known_hosts:
  - ${VPS7}
  - github.com
  
before_install:
  - sudo apt-get update -qq
  - sudo apt-get -yq install apt-transport-https

  # install - install any dependencies required
install:
  # install latest hugo release version
  - wget -qO- https://api.github.com/repos/gohugoio/hugo/releases/latest | sed -r -n '/browser_download_url/{/Linux-64bit.deb/{s@[^:]*:[[:space:]]*"([^"]*)".*@\1@g;p;q}}' | xargs wget
  - sudo dpkg -i hugo*.deb
  - rm -rf public 2> /dev/null

#在travis-ci.com上配置3个环境变量,其中GITHUB_TOKEN是在github.com的 
#   Settings >Developer settings>Personal access tokens里面生成.
before_script:
  - openssl aes-256-cbc -K $encrypted_8154dbd2c1ae_key -iv $encrypted_8154dbd2c1ae_iv -in travis/travis.key.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  #- git config --global user.email ${GITHUB_EMAIL}
  #- git config --global user.name ${GITHUB_USERNAME}

script:
  #- hugo -d ./dist/
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n"

after_success:
  - MESSAGE=$(git log --format=%B -n 1 $TRAVIS_COMMIT)
  - cd dist
  - ssh root@${VPS7} -p ${SSHPORT} 'bash ~/travis.sh'
  #- git init
  #- git remote add origin https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/xiongdahu/xiongdahu.github.io.git
  #- git add .
  #- git commit -m ${MESSAGE}
  #- git push origin master -f

# 使用 -f 覆盖原来的站点文件
